PACKAGE_NAME=open-vm-tools
PACKAGE_VERSION=%pkgver%
MAKE_CMD_TMPL="make VM_UNAME=\$kernelver MODULEBUILDDIR=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"

MAKE[0]="$MAKE_CMD_TMPL -C vmblock; \
         $MAKE_CMD_TMPL -C vmhgfs;  \
         $MAKE_CMD_TMPL -C vmsync"
CLEAN[0]="$MAKE_CMD_TMPL -C vmblock clean; \
          $MAKE_CMD_TMPL -C vmhgfs clean;  \
          $MAKE_CMD_TMPL -C vmsync clean"
BUILT_MODULE_NAME[0]="vmblock"
BUILT_MODULE_NAME[1]="vmhgfs"
BUILT_MODULE_NAME[2]="vmsync"
BUILT_MODULE_LOCATION[0]="vmblock/"
BUILT_MODULE_LOCATION[1]="vmhgfs/"
BUILT_MODULE_LOCATION[2]="vmsync/"
DEST_MODULE_LOCATION[0]="/kernel/fs/vmblock"
DEST_MODULE_LOCATION[1]="/kernel/fs/vmhgfs"
DEST_MODULE_LOCATION[2]="/kernel/drivers/misc"
AUTOINSTALL="YES"
